# whats-cooking-api

./: WhatsCooking.API.sln
HFL.Data/: WhatsCooking.Data.csproj
HFL.Data/Entities/: ApplicationUser.cs
WhatsCooking.API/: Program.cs  Startup.cs  WhatsCooking.API.csproj  appsettings.json
WhatsCooking.API/Controllers/: AuthenticateController.cs  RecipeController.cs  UserIngredientController.cs  UserRecipeController.cs
WhatsCooking.API/Models/: LoginModel.cs  RegisterModel.cs
WhatsCooking.API/Properties/: launchSettings.json
WhatsCooking.API/Properties/PublishProfiles/: WhatsCookingAPI20210416192744 - Web Deploy.pubxml
WhatsCooking.Data/: WhatsCooking.Data.csproj
WhatsCooking.Data/Entities/Identity/: ApplicationUser.cs
WhatsCooking.Data/Entities/Recipes/: Ingredient.cs  Recipe.cs  UserIngredient.cs  UserRecipe.cs
WhatsCooking.Data/Entities/User/: User.cs
WhatsCooking.Repo/: DBContextFactory.cs  DatabaseConfiguration.cs  IRepository.cs  Repository.cs  WhatsCooking.Repo.csproj
WhatsCooking.Repo/Context/: ApplicationDbContext.cs
WhatsCooking.Repo/Migrations/: 20210416231623_InitialCreate.Designer.cs  20210416231623_InitialCreate.cs  20210504105605_dbupdates.Designer.cs  20210504105605_dbupdates.cs  20210507164513_defrecipechanges.Designer.cs  20210507164513_defrecipechanges.cs  20210507211433_additionproperties.Designer.cs  20210507211433_additionproperties.cs  20210507224053_newproperties.Designer.cs  20210507224053_newproperties.cs  20210507231642_firstname.Designer.cs  20210507231642_firstname.cs  ApplicationDbContextModelSnapshot.cs
WhatsCooking.Service/: WhatsCooking.Service.csproj
WhatsCooking.Service/Contracts/Account/: IAccountService.cs
WhatsCooking.Service/Contracts/Mapper/: IMapper.cs
WhatsCooking.Service/Contracts/Recipe/: IRecipeService.cs  IUserIngredientService.cs  IUserRecipeService.cs
WhatsCooking.Service/DTO/: Recipe.cs  UserAccount.cs  UserIngredient.cs  UserRecipe.cs
WhatsCooking.Service/Services/Account/: AccountService.cs
WhatsCooking.Service/Services/Mapper/: Mapper.cs
WhatsCooking.Service/Services/Recipe/: RecipeService.cs  UserIngredientService.cs  UserRecipeService.cs
